# GameStore-App-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestore/app/: MyApplication.kt
app/src/main/java/com/example/gamestore/data/: AppPreference.kt  FirebaseSource.kt  NetworkConnection.kt  Resource.kt
app/src/main/java/com/example/gamestore/data/model/: Chat.kt  Product.kt  Seller.kt  User.kt
app/src/main/java/com/example/gamestore/di/: FirebaseModule.kt
app/src/main/java/com/example/gamestore/ui/chat/activity/: ChatActivity.kt
app/src/main/java/com/example/gamestore/ui/chat/data/: ChatAdapter.kt  ChatRepo.kt  ChatViewModel.kt
app/src/main/java/com/example/gamestore/ui/product/activity/: PaymentActivity.kt  ProductActivity.kt
app/src/main/java/com/example/gamestore/ui/product/adapter/: ProductAdapter.kt  StepsAdapter.kt
app/src/main/java/com/example/gamestore/ui/product/data/: ProductRepo.kt  ProductViewModel.kt
app/src/main/java/com/example/gamestore/ui/product/fragment/: PayFragment.kt  PaymentDetailsFragment.kt  PaymentHomeFragment.kt
app/src/main/java/com/example/gamestore/ui/seller/chat/: SellerChatFragment.kt
app/src/main/java/com/example/gamestore/ui/seller/home/: SellerHomeActivity.kt
app/src/main/java/com/example/gamestore/ui/seller/home/data/: IncomingMessagesAdapter.kt  SellerHomeRepo.kt  SellerHomeViewModel.kt  SellerProductsAdapter.kt
app/src/main/java/com/example/gamestore/ui/seller/home/fragment/: AddProductFragment.kt  SellerHomeFragment.kt  SellerIncomingFragment.kt  SellerProductsFragment.kt
app/src/main/java/com/example/gamestore/ui/seller/regisration/activity/: SellerRegistrationActivity.kt
app/src/main/java/com/example/gamestore/ui/seller/regisration/data/: SellerRegistrationRepo.kt  SellerRegistrationViewModel.kt
app/src/main/java/com/example/gamestore/ui/seller/regisration/fragments/: SellerLoginFragment.kt  SellerSignUpFragment.kt
app/src/main/java/com/example/gamestore/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/gamestore/ui/user/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/example/gamestore/ui/user/signup/: SignUpActivity.kt  SignUpRepo.kt  SignUpViewModel.kt
app/src/main/java/com/example/gamestore/ui/userType/: UserTypeActivity.kt
app/src/main/java/com/example/gamestore/utils/: Helper.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: border_background.xml  border_step_background.xml  button_solid_background.xml  completed_step.xml  dot_background.xml  gray_step_background.xml  ic_add_circle.xml  ic_baseline_logout_24.xml  ic_game_icon.xml  ic_launcher_foreground_app.xml  oval_background.xml  solid_step_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_payment.xml  activity_product.xml  activity_seller_home.xml  activity_seller_registration.xml  activity_sign_up.xml  activity_splash.xml  activity_user_type.xml  chat_item_customer_layout.xml  chat_item_seller_layout.xml  fragment_add_product.xml  fragment_pay.xml  fragment_payment_details.xml  fragment_payment_home.xml  fragment_seller_chat.xml  fragment_seller_home.xml  fragment_seller_incoming.xml  fragment_seller_login.xml  fragment_seller_products.xml  fragment_seller_sign_up.xml  incoming_messages_layout.xml  product_item_layout.xml  product_payment_layout.xml  spinner_item_layout.xml  steps_item_layout.xml  toolbar_with_back_button.xml  toolbar_with_logout_button.xml
app/src/main/res/navigation/: payment_nav_graph.xml  seller_home_nav_graph.xml  seller_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_app.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
