<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.seller.chat.SellerChatFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_24"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <TextView-->
<!--                android:id="@+id/tvCustomerNameSellerChat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_margin="@dimen/margin_16"-->
<!--                android:text="Seller:Seller"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/medium_title"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatSeller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_16"
                tools:listitem="@layout/chat_item_seller_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/etMessageSeller"/>


            <EditText
                android:id="@+id/etMessageSeller"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:background="@drawable/border_background"
                android:textSize="@dimen/medium_title"
                android:hint="@string/message"
                android:padding="@dimen/margin_8"
                android:textColorHint="@color/purple_200"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSubmitSeller"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitSeller"
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="@drawable/ic_send"
                app:layout_constraintTop_toTopOf="@id/etMessageSeller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/etMessageSeller"/>

            <ProgressBar
                android:id="@+id/pbChatSeller"
                android:layout_width="@dimen/margin_48"
                android:layout_height="@dimen/margin_48"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>